alabaster==0.7.11
asn1crypto==0.24.0
Babel==2.6.0
backports.functools-lru-cache==1.5
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.4
bitstring==3.1.5
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cheroot==6.0.0
CherryPy==14.0.0
colorama==0.3.9
crcmod==1.7
cryptography==2.2.2
cycler==0.10.0
decorator==4.2.1
dill==0.2.7.1
docutils==0.14
EasyProcess==0.2.3
enum34==1.1.6
functools32==3.2.3.post2
get==0.0.39
gevent==1.3.6
greenlet==0.4.14
idna==2.6
imagesize==1.1.0
ipaddress==1.0.19
ipython==5.5.0
ipython-genutils==0.2.0
Jinja2==2.10
jsonschema==2.6.0
kiwisolver==1.0.1
lxml==4.2.1
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==4.1.0
MySQL-python==1.2.3
ndg-httpsclient==0.5.1
numpy==1.14.2
packaging==17.1
paramiko==2.4.1
pathlib2==2.3.0
pexpect==4.6.0
pickleshare==0.7.4
portend==2.2
post==0.0.26
prompt-toolkit==1.0.15
ptyprocess==0.5.2
public==0.0.65
pyasn1==0.4.2
pycparser==2.18
Pygments==2.7.4
PyNaCl==1.2.1
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyperclip==1.6.0
pypiwin32==219
pyreadline==2.1
pyserial==3.4
python-dateutil==2.7.2
python-stdnum==1.9
pytz==2018.3
PyVirtualDisplay==0.2.1
pywin32==216
query-string==0.0.28
readchar==2.0.1
request==0.0.26
requests==2.18.4
scandir==1.7
scikit-learn==0.19.1
scipy==1.0.1
scp==0.11.0
selenium==3.11.0
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
soco==0.16
Sphinx==1.7.9
sphinxcontrib-websupport==1.1.0
tempora==1.10
traitlets==4.3.2
typing==3.6.6
urllib3==1.22
usbid==1.0.3
wcwidth==0.1.7
web.py==0.39
websocket==0.2.1
win-unicode-console==0.5
XlsxWriter==1.0.2
xmltodict==0.11.0
